{"schema":"1.0","details":{"displayName":"POC - M365 Phish","description":"","createdTime":"2022-05-13T06:25:53.6096897Z","packageTelemetryId":"25dfeef8-8894-4b30-a080-a8156a7825a1","creator":"N/A","sourceEnvironment":""},"resources":{"18137df4-5241-453e-b338-fa30efd91c36":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"POC - M365 Phish "},"configurableBy":"User","hierarchy":"Root","dependsOn":["1d562f83-f89b-4652-a59c-45a0cd982957","3aa354c7-75cd-45b8-aa32-4b69264832c8"]},"1d562f83-f89b-4652-a59c-45a0cd982957":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3aa354c7-75cd-45b8-aa32-4b69264832c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alec.maly@pushharder.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d562f83-f89b-4652-a59c-45a0cd982957"]}}}